{
  "name": "jibai-frontendpro-17-03-23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "hello"
  ],
  "author": "Oksana Jibai",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.41.0"
  }
}
